.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 20px 40px;
  border-bottom: 1px solid gray;
  background-color: white; }

.nav-links ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0; }
  .nav-links ul li {
    list-style: none;
    padding-right: 20px; }

.banner {
  height: 80vh;
  margin: 30px;
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  position: relative; }

.banner-call {
  position: absolute;
  bottom: 100px;
  right: 79px; }
  .banner-call a {
    color: black;
    padding: 30px;
    background: white;
    border-radius: 20px; }
  .banner-call a:hover {
    text-decoration: none; }

.container {
  background: white; }

.navigation {
  padding: 10px;
  margin-top: 20px; }

.header {
  text-align: center;
  margin: 40px 0; }

.card-container {
  border: 2px solid black;
  padding: 20px; }

body {
  background: url("../images/bg.jpg");
  background-size: cover; }

/*# sourceMappingURL=style.css.map */